{
  "tasks": {
    "dev": "deno run --no-lock --unstable-kv --unstable-cron --allow-all mod.ts --dev",
    "prod": "deno run --no-lock --unstable-kv --unstable-cron --allow-all mod.ts --cron --sync"
  },
  "imports": {
    "@dbushell/audio-duration": "jsr:@dbushell/audio-duration@^0.6.0",
    "@dbushell/carriageway": "jsr:@dbushell/carriageway@^1.1.0",
    "@dbushell/hyperless": "jsr:@dbushell/hyperless@^0.24.0",
    "@dbushell/hyperserve": "jsr:@dbushell/hyperserve@^0.17.0",
    "@dbushell/xml-streamify": "jsr:@dbushell/xml-streamify@^0.7.0",
    "@src/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/html": "jsr:@std/html@^1.0.3",
    "@std/http": "jsr:@std/http@^1.0.8",
    "@std/log": "jsr:@std/log@^0.224.9",
    "@std/media-types": "jsr:@std/media-types@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.6"
  }
}
